{
  "name": "spaceman",
  "version": "1.0.0",
  "description": "Make School 'hangman' project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz2900/spaceman.git"
  },
  "author": "Jasmine Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazz2900/spaceman/issues"
  },
  "homepage": "https://github.com/jazz2900/spaceman#readme"
}
